# Assignment Tasks

Implement the functions given in the basics.py module

## Optional Tasks
The optional task is marked in the descirption. Optional tasks have a higher difficulty but are not expected to be solved. 
Try them for fun

